---

# Software blue-green deployment playbook

- hosts: tag_Name_Webserver_blue
  tasks:
  - debug:
      msg: "Start web on blue"
  - include_role:
      name: web
  - debug:
      msg: "End web on blue"
  - route53:
      state: present
      overwrite: yes
      zone: ansible-demo
      private_zone: True
      record: green.ansible-demo
      type: A
      ttl: 30
      value: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
      wait: yes
  - name: Rename blue to green
    ec2_tag:
      resource: "{{ hostvars[inventory_hostname]['ec2_id'] }}"
      region: us-east-1
      state: present
      tags:
        Name: Webserver_green

- hosts: tag_Name_Webserver_green
  tasks:
    - name: Rename old green to blue
      ec2_tag:
        resource: "{{ hostvars[inventory_hostname]['ec2_id'] }}"
        region: us-east-1
        state: present
        tags:
          Name: Webserver_blue

